<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MABEL</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

			body {
				margin: 0;
				box-sizing: border-box;
			}

			.container {
				line-height: 150%;
				height: 100%;
				display: grid;
				grid-template-rows: auto 1fr;
			}

			.header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 15px;
				background-color: #e9e9e9;
			}

			.header h1 {
				color: #222222;
				font-size: 30px;
				font-family: sans-serif;
			}

			.header .social a {
				padding: 0 5px;
				color: #222222;
			}

			.main-container {
				display: grid;
				grid-template-columns: auto 1fr;
			}

			.left {
				width: 180px;
				margin: 0;
				padding: 1em;

				@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
					width: 100px;
				}
			}

			.left img {
				display: block;
				margin: auto;
				width: 130px;

				@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
					width: 100px;
				}
			}

			.content {
				border-left: 1px solid #d4d4d4;
				padding: 1em;
				overflow: hidden;
			}

			h2 {
				padding-top: 16px;
			}

			p.subtitle {
				font-family: sans-serif;
				background-color: #f36917;
				color: white;
				padding: 12px;
				font-size: 15px;
				line-height: 18px;
				font-weight: bold;

				@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
					font-size: 12px;
					line-height: 16px;
				}
			}

			ul.sidebar {
				list-style-type: none;
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				position: sticky;
				top: 2%;
			}

			ul.output-subsections {
				list-style-type: none;
				font-size: 15px;
				padding-left: 16px;
			}

			ul.output-subsections li a {
				padding: 4px 16px;

				@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
					padding: 2px 8px;
				}
			}

			li a {
				display: block;
				color: #000;
				padding: 8px 16px;
				text-decoration: none;

				@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
					padding: 4px 8px;
				}
			}

			li a.active {
				background-color: #f36917;
				color: white;
			}

			li a:hover:not(.active) {
				background-color: #29292a;
				color: white;
			}

			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 100%;
				margin: 30px 0;
				table-layout: fixed;
			}

			td,
			th {
				border: 1px solid #dddddd;
				padding: 8px;
			}

			th {
				background-color: #f36917;
				color: white;
			}

			tr td i.fas {
				display: block;
				font-size: 35px;
				text-align: center;
			}

			.footer {
				background-color: #e9e9e9;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header class="header">
				<h1>MABEL - Multi-Armed Bandit EvaLuator</h1>
			</header>
			<div class="main-container">
				<aside class="left">
					<img src="images/rit.png" alt="RIT logo" />
					<p class="subtitle">Department of Software Engineering</p>
					<hr />
					<ul class="sidebar">
						<li><a href="#abstract">Abstract</a></li>
						<li><a href="#download">Download</a></li>
						<li><a href="#setup">Setup</a></li>
						<li>
							<a href="#output">Output</a>
							<ul class="output-subsections">
								<li>
									<a href="#1-model-selection"
										>Model Selection</a
									>
								</li>
								<li>
									<a href="#2-starting-info"
										>Starting Information</a
									>
								</li>
								<li><a href="#3-simulation">Simulation</a></li>
								<li><a href="#4-metrics">Metrics</a></li>
								<li>
									<a href="#5-visualization">Visualization</a>
								</li>
							</ul>
						</li>
						<li><a href="#team">Team</a></li>
					</ul>
					<br /><br />
				</aside>
				<main class="content">
					<h2 id="abstract" style="padding-top: 0">Abstract</h2>
					<p>
						We present our Multi-Armed Bandit EvaLuator (MABEL) that
						evaluates several Multi-Armed Bandit (MAB) models for
						real-world efficacy. This is the first known tool of its
						kind that can evaluate several MAB models, evaluating
						their ability to deal with corrupt and missing values.
						We also present a robust evaluation of several
						Multi-Armed Bandit (MAB) and Contextual Multi-Armed
						Bandit (MAB) models.
					</p>
					<p>
						The MABEL tool uses a real-world scenario of autonomous
						connected vehicles (ACVs). These ACVs rely on sensors
						and inter-vehicle communication to operate safely and
						effectively as a fleet. This interconnectedness exposes
						the ACV system to cyber attacks in which an attacker
						injecting or manipulating sensor readings for even one
						vehicle could disrupt the entire ACV system. One
						approach to filtering out compromised sensor reading is
						with the use of MAB and CMAB machine learning models to
						assign penalties from a Gaussian distribution to the
						ACVs for crashes which often result from trusting data
						outliers. We researched algorithms that could be
						applicable and began with Epsilon-greedy, Linear
						Thompson Sampling, and LinUCB (Upper Confidence Bound).
						To fairly compare the models while handling the
						different input requirement, we created the ACV robust
						simulation MABEL using a MAPE-K adaptation control loop
						to run 100s of trials. We present our findings applying
						various MAB/CMAB models to MABEL to serve as a benchmark
						determining which model would be best suited for sensor
						outlier identification. The MAB/CMAB algorithm
						implementations and MABEL will both be presented as well
						as the findings from the evaluation itself.
					</p>
					<p>
						The findings suggest that while not all MAB algorithms
						are suited to address the scenario we presented, some
						models such as LinUCB demonstrate notable success in
						filtering out compromised sensor readings in ACV
						systems.
					</p>
					<hr />
					<h2 id="download">Download</h2>
					<p>
						MABEL is open source and can be access at
						<a
							href="https://github.com/iCMAB/iCMAB-SimulationTool/tree/main"
							>MABEL Github.</a
						>
					</p>
					<h2 id="setup">Setup</h2>
					<ol>
						<li>
							Clone
							<pre>
git clone https://github.com/iCMAB/iCMAB-SimulationTool.git</pre
							>
						</li>
						<li>
							Run
							<pre>python3 src/ACVSimulation.py</pre>
						</li>
						<li>
							The MABEL interface will guide you in the section of
							an MAB or CMAB model and results will display in the
							terminal.
						</li>
					</ol>
					<h2 id="output">Output</h2>
					<p>
						When running MABEL, output will be broken up into four
						discrete sections:
					</p>
					<h3 id="1-model-selection">1. Model Selection</h3>
					<img
						src="images/select-model.png"
						alt="A screen prompting the user to select a multi-armed bandit model. 1 corresponds to LinearUCB, 2 corresponds to LinearTS, 3 corresponds to BernoulliEpsilon, and 4 corresponds to UCB1"
					/><br />
					<p>
						The MABEL interface will prompt you to select from a
						list of MAB models to test.
					</p>
					<h3 id="2-starting-info">2. Starting Information</h3>
					<img
						src="images/starting-info.png"
						alt="Starting info about the simulation. Multi-Armed bandit model: LinearUCB, ACV count: 4, Ideal distance: 5, Total iterations: 50, Iterations being modified: iteration 1, ACV 2 modified by -1.66x, iteration 6, ACV 3 modified by -2.62x, iteration 8, ACV 2 modified by -3.84x, iteration 20, ACV3 modified by 0.33x, iteration 31, ACV 3 modified by 4.96x"
					/><br />
					<p>
						Once a model is selected, some starting information will
						be provided:
					</p>
					<ol>
						<li>
							<b>MAB model:</b> the MAB model that was selected.
						</li>
						<li>
							<b>ACV count:</b> the number of ACVs that are in the
							simulation.
						</li>
						<li>
							<b>Ideal distance:</b> the distance which the ACVs
							will try to maintain between each other.
						</li>
						<li>
							<b>Total iterations:</b> the number of iterations
							the simulation will run for.
						</li>
						<li>
							<b>Iterations being modified:</b> the iterations
							where distance sensor readings will be manipulated.
							Displays the iterations which the modification will
							occur, the ACV which will be modified, and the
							multiplier that will be applied to the distance
							sensor value
						</li>
					</ol>
					<h3 id="3-simulation">3. Simulation</h3>
					<img
						src="images/acv-table.png"
						alt="The table showing the distance, speed, and location for each ACV at each iteration, along with color coding for each iteration modification and MAB prediction"
						style="width: 100%; max-width: 900px"
					/><br />
					<p>
						The simulation is initially visualized as a table
						showing the distance, speed, location values of each ACV
						in the system. Note that the lead ACV does not have a
						distance value as there are no ACVs ahead of it.
					</p>
					<p>The color coding of the table is as follows:</p>
					<ul>
						<li>
							<p
								style="
									background-color: yellow;
									display: inline;
								"
							>
								Yellow:
							</p>
							The ACV's distance sensor has been manipulated. A
							short description of this is also displayed to the
							right of the table.
						</li>
						<li>
							<p
								style="
									background-color: red;
									color: white;
									display: inline;
								"
							>
								Red:
							</p>
							A crash has occurred between two ACVs. A short
							description of this is displayed to the right of the
							table as well.
						</li>
						<li>
							<p
								style="
									background-color: lightgreen;
									display: inline;
								"
							>
								Green:
							</p>
							The MAB model has determined that the reading is
							faulty and the ACV has decided to ignore the sensor
							reading. The actual, unmodified distance reading is
							given in its place.
						</li>
					</ul>
					<h3 id="4-metrics">4. Metrics</h3>
					<img
						src="images/final-stats.png"
						alt="Metrics for the simulation. Total crashes: 1, Average penalty: 685.68, Baseline penalty: 771.31, Total regret: 1479.77,  Baseline regret: 1822.32, Improvement in average penalty: 11.10%, Improvement in average regret: 18.80%"
						style="width: 100%; max-width: 500px"
					/><br />
					<p>
						Various metrics are shown at the conclusion of the
						simulation.
					</p>
					<p>
						The table describes the penalty and regret incurred by
						each ACV, compared with what the baseline of these
						values would be (no sensor reading filtering applied).
						Below the table is the total number of crashes, average
						penalty and total regret for all ACVs, along with their
						baseline values, and percentage improvement in penalty
						and regret compared to the baseline.
					</p>
					<p>Some notes about penalty and regret:</p>
					<ul>
						<li>
							<b>Penalty:</b> penalty (P) = variation (V) from
							desired ^2 -> P = V^2. This is essentially the
							distance from the desired distance squared. When
							vehicles collide, a very large penalty of 1000 is
							applied to the ACV so long as there was a choice it
							could've made that would've prevented the crash
						</li>
						<li>
							<b>Regret:</b> regret is calculated by subtracting
							the baseline penalty from the actual penalty.
							Essentially, it is the difference between the
							achieved utlity and what it would've been without
							any bad sensor filtering applied.
						</li>
					</ul>
					<h3 id="5-visualization">5. Visualization</h3>
					<p>
						After displaying metrics, MABEL will ask if you'd like
						to run the visualization.
					</p>
					<img
						src="images/run-vis.png"
						style="width: 350px"
						alt="A prompt in the program asking 'Would you like to run the visualization? [y/n]'"
					/>
					<p>
						This is a graphical visualization of the ACVs at each
						iteration made using Plotly Dash. Opting in will start
						the Flask server that runs the visualization, and a new
						tab will open in Google Chrome. The visualization runs
						on port 8050 (<a href="http://127.0.0.1:8050/"
							>http://127.0.0.1:8050/</a
						>), so if you have another application running on that
						port, you will need to close it before running the
						visualization.
					</p>
					<img
						src="images/visualization.png"
						style="width: 100%; max-width: 1200px"
						alt="MABEL's visualization of the simulation"
					/>
					<p>
						Each ACV's position is represented as a triangle, and
						the vehicles move left to right. ACVs are staggered
						vertically for visual clarity - disregard vertical
						spacing and imagine that each ACV is in a single-file
						horizontal line.
					</p>
					<p>Here is an outline of the controls available:</p>
					<ul>
						<li>
							<b>Slider:</b> A draggable handle to modify which
							iteration in the simulation is displayed.
						</li>
						<li>
							<b>Play/Pause:</b> Plays or pauses the simulation,
							running through each iteration sequentially one by
							one.
						</li>

						<li>
							<b>Arrows:</b> Moves the current iteration
							forward/backward by one.
						</li>
						<li>
							<b>Skip to Next Modificaiton:</b> Skips to the next
							iteration in which an ACV's sensor is being
							modified.
						</li>
					</ul>
					<p>
						The color coding of ACVs is similar to how it is in the
						table layout. It goes as follows:
					</p>
					<ul>
						<li>
							<p
								style="
									background-color: lightblue;
									display: inline;
								"
							>
								Blue Fill:
							</p>
							The ACV is behaving normally. No sensor manipulation
							present.
						</li>
						<li>
							<p
								style="
									background-color: yellow;
									display: inline;
								"
							>
								Yellow Fill:
							</p>
							The ACV's distance sensor has been manipulated.
							Hover over the ACV marker to view more info.
						</li>
						<li>
							<p
								style="
									background-color: red;
									color: white;
									display: inline;
								"
							>
								Red Outline:
							</p>
							A crash has occurred between two ACVs. The graph
							will display which two ACVs were involved in the
							crash.
						</li>
						<li>
							<p
								style="
									background-color: lightgreen;
									display: inline;
								"
							>
								Green Fill:
							</p>
							The MAB model has determined that the reading is
							faulty and the ACV has decided to ignore the sensor
							reading. Hover over the ACV marker to view more
							info.
						</li>
					</ul>
					<p>
						Hovering over any ACV marker displays a tooltip showing
						more information about that vehicle, including its
						position, speed, distance reading, and whether its
						sensor was manipulated or not.
					</p>
					<img
						src="images/acv-hover.png"
						alt="The tooltip shown when hoving over an ACV marker, including position, speed, distance reading, and modification status"
					/>
					<p>
						Using this visualization tool, you can get a clear
						picture of how the ACVs are behaving at any given point
						in the simulation.
					</p>
					<hr />
					<h2 id="team">The Team</h2>
					<table>
						<tr>
							<th>Kaiy Muhammad</th>
							<th>Alex Hetrick</th>
						</tr>
						<tr>
							<td>
								Fourth Year Computer Science student on co-op in
								robotics R&D. <br />
								Interested in Autonomous Systems. <br /><a
									href="https://www.linkedin.com/in/kaiy-muhammad/"
									>LinkedIn</a
								>
							</td>
							<td>
								Second Year Software Engineering student.<br />
								Interested in the practical application of
								software products.<br /><a
									href="https://ventuar.com/"
									>Personal Website</a
								>
							</td>
						</tr>
						<tr>
							<th>Varsha Venkatesh</th>
							<th>Dr. Daniel Krutz</th>
						</tr>
						<tr>
							<td>
								<a
									href="https://www.linkedin.com/in/varsha--venkatesh/"
									>LinkedIn</a
								>
							</td>
							<td>
								Director of the<a
									href="https://danielkrutz.github.io/AwareLab.html"
								>
									AWARE LAB</a
								>
								and assistant professor.<br />Interested in Self
								Adaptive Systems, Strategic Reasoning and
								Computing Education.
							</td>
						</tr>
					</table>
				</main>
			</div>
			<footer class="footer">
				<table style="border: none !important">
					<tr>
						<td style="text-align: right; border: none">
							<img src="images/rit.png" width="100px" />
						</td>
						<td style="border: none">
							<a
								href="https://danielkrutz.github.io/AwareLab.html"
								><img
									src="images/aware-lab-logo.png"
									alt="AWARE Lab"
							/></a>
						</td>
						<td style="text-align: left; border: none">
							<img
								src="images/NSF.png"
								alt="NSF"
								width="110"
								height="110"
							/>
						</td>
					</tr>
				</table>

				<p>
					This material is based upon work supported by the NSF under
					grant 2225354
				</p>
			</footer>
		</div>
	</body>
</html>
